{
  "name": "sudo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node dist/server.js",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev:reset": "npm run build && node dist/cli/devReset.js",
    "check:env": "npm run build && node dist/cli/checkEnv.js",
    "smoke": "bash scripts/smoke.sh",
    "smoke:auth": "node scripts/test-register.cjs",
    "smoke:auth-flow": "node scripts/auth-smoke.cjs",
    "smoke:auth-lifecycle": "node scripts/auth-lifecycle-smoke.cjs",
    "smoke:chat-lifecycle": "node scripts/chat-lifecycle-smoke.cjs",
    "smoke:account-isolation": "node scripts/account-isolation-smoke.cjs",
    "smoke:local-db-recovery": "node scripts/local-db-recovery-smoke.cjs",
    "smoke:multi-tab-local-state": "node scripts/multi-tab-local-state-smoke.cjs",
    "smoke:feed-interactions": "node scripts/feed-interactions-smoke.cjs",
    "smoke:device-pairing": "node scripts/device-pairing-smoke.cjs",
    "smoke:contact-sync": "node scripts/contact-sync-smoke.cjs",
    "smoke:subscription-sync": "node scripts/subscription-sync-smoke.cjs",
    "smoke:message-sync": "node scripts/message-sync-smoke.cjs",
    "smoke:feed-live-refresh": "node scripts/feed-live-refresh-smoke.cjs",
    "smoke:feed-poller-regression": "node scripts/feed-poller-regression-smoke.cjs",
    "smoke:relationship-ux": "node scripts/relationship-ux-smoke.cjs",
    "smoke:notifications-expansion": "node scripts/notifications-expansion-smoke.cjs",
    "smoke:stale-local-state": "node scripts/stale-local-state-smoke.cjs",
    "smoke:auth-buttons-clickable": "node scripts/auth-buttons-clickable-smoke.cjs",
    "smoke:mobile-layout": "node scripts/mobile-layout-smoke.cjs",
    "smoke:csp": "node scripts/csp-smoke.cjs",
    "smoke:client-signup-no-server-key": "node scripts/client-signup-no-server-key-smoke.cjs",
    "smoke:follow-vs-chat": "node scripts/follow-vs-chat-smoke.cjs",
    "smoke:lookup-card-default": "node scripts/lookup-card-default-smoke.cjs",
    "smoke:reply-notification-focus": "node scripts/reply-notification-focus-smoke.cjs",
    "smoke:feed-engagement-live-refresh": "node scripts/feed-engagement-live-refresh-smoke.cjs",
    "smoke:client-signed-session": "node scripts/client-signed-session-smoke.cjs",
    "smoke:lost-device-recovery": "node scripts/lost-device-recovery-smoke.cjs",
    "smoke:settings-account": "node scripts/settings-account-popups-smoke.cjs",
    "smoke:restore-and-repair": "node scripts/restore-and-repair-smoke.cjs",
    "smoke:challenge-rate-limit": "node scripts/challenge-rate-limit-smoke.cjs",
    "smoke:link-existing-account": "node scripts/link-existing-account-smoke.cjs",
    "smoke:link-with-backfill": "node scripts/link-with-backfill-smoke.cjs",
    "backup:sqlite": "bash scripts/backup-sqlite.sh"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "better-sqlite3": "^11.9.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
